m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projectQuartus\task1_SRA_left-edge_algorithm\simulation\qsim
v\Square-root_approximation 
!i10b 1
!s100 ^oTNJW80?WBQaWV9XeW[?0
IT9md`R<MZA=mUL4i8m?B90
V?a3F2Ra7<EVnY7CIUVd0=2
Z1 dC:\altera\13.0sp1\projectQuartus\task1_SRA_left-edge_algorithm\simulation\qsim
w1686202885
Z2 8Square-root_approximation.vo
Z3 FSquare-root_approximation.vo
L0 31
Z4 OV;L;10.1d;51
r1
!s85 0
31
!s108 1686202886.777000
!s107 Square-root_approximation.vo|
Z5 !s90 -work|work|Square-root_approximation.vo|
!s101 -O0
Z6 o-work work -O0
Z7 n@134@square-root_approximation@040
