|Square-root_approximation
OUT[0] <= Datapath:inst.OUT[0]
OUT[1] <= Datapath:inst.OUT[1]
OUT[2] <= Datapath:inst.OUT[2]
OUT[3] <= Datapath:inst.OUT[3]
OUT[4] <= Datapath:inst.OUT[4]
OUT[5] <= Datapath:inst.OUT[5]
OUT[6] <= Datapath:inst.OUT[6]
OUT[7] <= Datapath:inst.OUT[7]
Start => Controller:inst1.Start
Clk => Controller:inst1.Clk
Clk => Datapath:inst.Clk
A[0] => Datapath:inst.A[0]
A[1] => Datapath:inst.A[1]
A[2] => Datapath:inst.A[2]
A[3] => Datapath:inst.A[3]
A[4] => Datapath:inst.A[4]
A[5] => Datapath:inst.A[5]
A[6] => Datapath:inst.A[6]
A[7] => Datapath:inst.A[7]
B[0] => Datapath:inst.B[0]
B[1] => Datapath:inst.B[1]
B[2] => Datapath:inst.B[2]
B[3] => Datapath:inst.B[3]
B[4] => Datapath:inst.B[4]
B[5] => Datapath:inst.B[5]
B[6] => Datapath:inst.B[6]
B[7] => Datapath:inst.B[7]
State[0] <= Controller:inst1.State[0]
State[1] <= Controller:inst1.State[1]
State[2] <= Controller:inst1.State[2]


|Square-root_approximation|Datapath:inst
OUT[0] <= inst15[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst15[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst15[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst15[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst15[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst15[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst15[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst15[7].DB_MAX_OUTPUT_PORT_TYPE
Clk => Register_8bit:inst9.Clk
Clk => Register_8bit:inst10.Clk
Clk => Register_8bit:inst11.Clk
B[0] => Mux_5to1_8bit:inst23.C010[0]
B[1] => Mux_5to1_8bit:inst23.C010[1]
B[2] => Mux_5to1_8bit:inst23.C010[2]
B[3] => Mux_5to1_8bit:inst23.C010[3]
B[4] => Mux_5to1_8bit:inst23.C010[4]
B[5] => Mux_5to1_8bit:inst23.C010[5]
B[6] => Mux_5to1_8bit:inst23.C010[6]
B[7] => Mux_5to1_8bit:inst23.C010[7]
Sel_R3 => BUSMUX:inst8.sel
Sel_R2[0] => Mux_5to1_8bit:inst23.Sel[0]
Sel_R2[1] => Mux_5to1_8bit:inst23.Sel[1]
Sel_R2[2] => Mux_5to1_8bit:inst23.Sel[2]
A[0] => Mux_3to1_8bit:inst6.C1X[0]
A[1] => Mux_3to1_8bit:inst6.C1X[1]
A[2] => Mux_3to1_8bit:inst6.C1X[2]
A[3] => Mux_3to1_8bit:inst6.C1X[3]
A[4] => Mux_3to1_8bit:inst6.C1X[4]
A[5] => Mux_3to1_8bit:inst6.C1X[5]
A[6] => Mux_3to1_8bit:inst6.C1X[6]
A[7] => Mux_3to1_8bit:inst6.C1X[7]
Sel_R1[0] => Mux_3to1_8bit:inst6.Sel[0]
Sel_R1[1] => Mux_3to1_8bit:inst6.Sel[1]
Done => inst15[7].OE
Done => inst15[6].OE
Done => inst15[5].OE
Done => inst15[4].OE
Done => inst15[3].OE
Done => inst15[2].OE
Done => inst15[1].OE
Done => inst15[0].OE


|Square-root_approximation|Datapath:inst|Register_8bit:inst9
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst.DATAIN
I[1] => inst7.DATAIN
I[2] => inst8.DATAIN
I[3] => inst9.DATAIN
I[4] => inst10.DATAIN
I[5] => inst11.DATAIN
I[6] => inst12.DATAIN
I[7] => inst1.DATAIN
Clk => inst.CLK
Clk => inst7.CLK
Clk => inst8.CLK
Clk => inst9.CLK
Clk => inst10.CLK
Clk => inst11.CLK
Clk => inst12.CLK
Clk => inst1.CLK


|Square-root_approximation|Datapath:inst|Mux_3to1_8bit:inst6
Out[0] <= BUSMUX:inst2.result[0]
Out[1] <= BUSMUX:inst2.result[1]
Out[2] <= BUSMUX:inst2.result[2]
Out[3] <= BUSMUX:inst2.result[3]
Out[4] <= BUSMUX:inst2.result[4]
Out[5] <= BUSMUX:inst2.result[5]
Out[6] <= BUSMUX:inst2.result[6]
Out[7] <= BUSMUX:inst2.result[7]
Sel[0] => BUSMUX:inst.sel
Sel[1] => BUSMUX:inst2.sel
A00[0] => BUSMUX:inst.dataa[0]
A00[1] => BUSMUX:inst.dataa[1]
A00[2] => BUSMUX:inst.dataa[2]
A00[3] => BUSMUX:inst.dataa[3]
A00[4] => BUSMUX:inst.dataa[4]
A00[5] => BUSMUX:inst.dataa[5]
A00[6] => BUSMUX:inst.dataa[6]
A00[7] => BUSMUX:inst.dataa[7]
B01[0] => BUSMUX:inst.datab[0]
B01[1] => BUSMUX:inst.datab[1]
B01[2] => BUSMUX:inst.datab[2]
B01[3] => BUSMUX:inst.datab[3]
B01[4] => BUSMUX:inst.datab[4]
B01[5] => BUSMUX:inst.datab[5]
B01[6] => BUSMUX:inst.datab[6]
B01[7] => BUSMUX:inst.datab[7]
C1X[0] => BUSMUX:inst2.datab[0]
C1X[1] => BUSMUX:inst2.datab[1]
C1X[2] => BUSMUX:inst2.datab[2]
C1X[3] => BUSMUX:inst2.datab[3]
C1X[4] => BUSMUX:inst2.datab[4]
C1X[5] => BUSMUX:inst2.datab[5]
C1X[6] => BUSMUX:inst2.datab[6]
C1X[7] => BUSMUX:inst2.datab[7]


|Square-root_approximation|Datapath:inst|Mux_3to1_8bit:inst6|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Mux_3to1_8bit:inst6|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Mux_3to1_8bit:inst6|BUSMUX:inst2|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Mux_3to1_8bit:inst6|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Mux_3to1_8bit:inst6|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Mux_3to1_8bit:inst6|BUSMUX:inst|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5
Out[0] <= BUSMUX:inst1.result[0]
Out[1] <= BUSMUX:inst1.result[1]
Out[2] <= BUSMUX:inst1.result[2]
Out[3] <= BUSMUX:inst1.result[3]
Out[4] <= BUSMUX:inst1.result[4]
Out[5] <= BUSMUX:inst1.result[5]
Out[6] <= BUSMUX:inst1.result[6]
Out[7] <= BUSMUX:inst1.result[7]
I[0] => BUSMUX:inst1.dataa[0]
I[0] => Subtractor_8bit:inst.B[0]
I[1] => BUSMUX:inst1.dataa[1]
I[1] => Subtractor_8bit:inst.B[1]
I[2] => BUSMUX:inst1.dataa[2]
I[2] => Subtractor_8bit:inst.B[2]
I[3] => BUSMUX:inst1.dataa[3]
I[3] => Subtractor_8bit:inst.B[3]
I[4] => BUSMUX:inst1.dataa[4]
I[4] => Subtractor_8bit:inst.B[4]
I[5] => BUSMUX:inst1.dataa[5]
I[5] => Subtractor_8bit:inst.B[5]
I[6] => BUSMUX:inst1.dataa[6]
I[6] => Subtractor_8bit:inst.B[6]
I[7] => BUSMUX:inst1.sel
I[7] => BUSMUX:inst1.dataa[7]
I[7] => Subtractor_8bit:inst.B[7]


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|BUSMUX:inst1|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst
C_out <= Subtractor:inst.Borrow
A[0] => Subtractor:inst7.A
A[1] => Subtractor:inst6.A
A[2] => Subtractor:inst5.A
A[3] => Subtractor:inst4.A
A[4] => Subtractor:inst3.A
A[5] => Subtractor:inst2.A
A[6] => Subtractor:inst1.A
A[7] => Subtractor:inst.A
C_in => Subtractor:inst7.C_in
B[0] => Subtractor:inst7.B
B[1] => Subtractor:inst6.B
B[2] => Subtractor:inst5.B
B[3] => Subtractor:inst4.B
B[4] => Subtractor:inst3.B
B[5] => Subtractor:inst2.B
B[6] => Subtractor:inst1.B
B[7] => Subtractor:inst.B
Sub[0] <= Subtractor:inst7.D
Sub[1] <= Subtractor:inst6.D
Sub[2] <= Subtractor:inst5.D
Sub[3] <= Subtractor:inst4.D
Sub[4] <= Subtractor:inst3.D
Sub[5] <= Subtractor:inst2.D
Sub[6] <= Subtractor:inst1.D
Sub[7] <= Subtractor:inst.D


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst1
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst1|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst1|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst2
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst2|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst2|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst3
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst3|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst3|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst4
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst4|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst4|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst5
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst5|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst5|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst6
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst6|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst6|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst7
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst7|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst5|Subtractor_8bit:inst|Subtractor:inst7|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst
Out[0] <= BUSMUX:inst1.result[0]
Out[1] <= BUSMUX:inst1.result[1]
Out[2] <= BUSMUX:inst1.result[2]
Out[3] <= BUSMUX:inst1.result[3]
Out[4] <= BUSMUX:inst1.result[4]
Out[5] <= BUSMUX:inst1.result[5]
Out[6] <= BUSMUX:inst1.result[6]
Out[7] <= BUSMUX:inst1.result[7]
A[0] => Subtractor_8bit:inst.A[0]
A[0] => BUSMUX:inst1.dataa[0]
A[1] => Subtractor_8bit:inst.A[1]
A[1] => BUSMUX:inst1.dataa[1]
A[2] => Subtractor_8bit:inst.A[2]
A[2] => BUSMUX:inst1.dataa[2]
A[3] => Subtractor_8bit:inst.A[3]
A[3] => BUSMUX:inst1.dataa[3]
A[4] => Subtractor_8bit:inst.A[4]
A[4] => BUSMUX:inst1.dataa[4]
A[5] => Subtractor_8bit:inst.A[5]
A[5] => BUSMUX:inst1.dataa[5]
A[6] => Subtractor_8bit:inst.A[6]
A[6] => BUSMUX:inst1.dataa[6]
A[7] => Subtractor_8bit:inst.A[7]
A[7] => BUSMUX:inst1.dataa[7]
B[0] => Subtractor_8bit:inst.B[0]
B[0] => BUSMUX:inst1.datab[0]
B[1] => Subtractor_8bit:inst.B[1]
B[1] => BUSMUX:inst1.datab[1]
B[2] => Subtractor_8bit:inst.B[2]
B[2] => BUSMUX:inst1.datab[2]
B[3] => Subtractor_8bit:inst.B[3]
B[3] => BUSMUX:inst1.datab[3]
B[4] => Subtractor_8bit:inst.B[4]
B[4] => BUSMUX:inst1.datab[4]
B[5] => Subtractor_8bit:inst.B[5]
B[5] => BUSMUX:inst1.datab[5]
B[6] => Subtractor_8bit:inst.B[6]
B[6] => BUSMUX:inst1.datab[6]
B[7] => Subtractor_8bit:inst.B[7]
B[7] => BUSMUX:inst1.datab[7]


|Square-root_approximation|Datapath:inst|Max_8bit:inst|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Max_8bit:inst|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Max_8bit:inst|BUSMUX:inst1|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst
C_out <= Subtractor:inst.Borrow
A[0] => Subtractor:inst7.A
A[1] => Subtractor:inst6.A
A[2] => Subtractor:inst5.A
A[3] => Subtractor:inst4.A
A[4] => Subtractor:inst3.A
A[5] => Subtractor:inst2.A
A[6] => Subtractor:inst1.A
A[7] => Subtractor:inst.A
C_in => Subtractor:inst7.C_in
B[0] => Subtractor:inst7.B
B[1] => Subtractor:inst6.B
B[2] => Subtractor:inst5.B
B[3] => Subtractor:inst4.B
B[4] => Subtractor:inst3.B
B[5] => Subtractor:inst2.B
B[6] => Subtractor:inst1.B
B[7] => Subtractor:inst.B
Sub[0] <= Subtractor:inst7.D
Sub[1] <= Subtractor:inst6.D
Sub[2] <= Subtractor:inst5.D
Sub[3] <= Subtractor:inst4.D
Sub[4] <= Subtractor:inst3.D
Sub[5] <= Subtractor:inst2.D
Sub[6] <= Subtractor:inst1.D
Sub[7] <= Subtractor:inst.D


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst1
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst1|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst1|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst2
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst2|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst2|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst3
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst3|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst3|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst4
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst4|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst4|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst5
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst5|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst5|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst6
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst6|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst6|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst7
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst7|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Max_8bit:inst|Subtractor_8bit:inst|Subtractor:inst7|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Register_8bit:inst10
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst.DATAIN
I[1] => inst7.DATAIN
I[2] => inst8.DATAIN
I[3] => inst9.DATAIN
I[4] => inst10.DATAIN
I[5] => inst11.DATAIN
I[6] => inst12.DATAIN
I[7] => inst1.DATAIN
Clk => inst.CLK
Clk => inst7.CLK
Clk => inst8.CLK
Clk => inst9.CLK
Clk => inst10.CLK
Clk => inst11.CLK
Clk => inst12.CLK
Clk => inst1.CLK


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23
Out[0] <= BUSMUX:inst4.result[0]
Out[1] <= BUSMUX:inst4.result[1]
Out[2] <= BUSMUX:inst4.result[2]
Out[3] <= BUSMUX:inst4.result[3]
Out[4] <= BUSMUX:inst4.result[4]
Out[5] <= BUSMUX:inst4.result[5]
Out[6] <= BUSMUX:inst4.result[6]
Out[7] <= BUSMUX:inst4.result[7]
Sel[0] => BUSMUX:inst.sel
Sel[0] => BUSMUX:inst1.sel
Sel[1] => BUSMUX:inst2.sel
Sel[2] => BUSMUX:inst4.sel
A000[0] => BUSMUX:inst.dataa[0]
A000[1] => BUSMUX:inst.dataa[1]
A000[2] => BUSMUX:inst.dataa[2]
A000[3] => BUSMUX:inst.dataa[3]
A000[4] => BUSMUX:inst.dataa[4]
A000[5] => BUSMUX:inst.dataa[5]
A000[6] => BUSMUX:inst.dataa[6]
A000[7] => BUSMUX:inst.dataa[7]
B001[0] => BUSMUX:inst.datab[0]
B001[1] => BUSMUX:inst.datab[1]
B001[2] => BUSMUX:inst.datab[2]
B001[3] => BUSMUX:inst.datab[3]
B001[4] => BUSMUX:inst.datab[4]
B001[5] => BUSMUX:inst.datab[5]
B001[6] => BUSMUX:inst.datab[6]
B001[7] => BUSMUX:inst.datab[7]
C010[0] => BUSMUX:inst1.dataa[0]
C010[1] => BUSMUX:inst1.dataa[1]
C010[2] => BUSMUX:inst1.dataa[2]
C010[3] => BUSMUX:inst1.dataa[3]
C010[4] => BUSMUX:inst1.dataa[4]
C010[5] => BUSMUX:inst1.dataa[5]
C010[6] => BUSMUX:inst1.dataa[6]
C010[7] => BUSMUX:inst1.dataa[7]
D011[0] => BUSMUX:inst1.datab[0]
D011[1] => BUSMUX:inst1.datab[1]
D011[2] => BUSMUX:inst1.datab[2]
D011[3] => BUSMUX:inst1.datab[3]
D011[4] => BUSMUX:inst1.datab[4]
D011[5] => BUSMUX:inst1.datab[5]
D011[6] => BUSMUX:inst1.datab[6]
D011[7] => BUSMUX:inst1.datab[7]
E1XX[0] => BUSMUX:inst4.datab[0]
E1XX[1] => BUSMUX:inst4.datab[1]
E1XX[2] => BUSMUX:inst4.datab[2]
E1XX[3] => BUSMUX:inst4.datab[3]
E1XX[4] => BUSMUX:inst4.datab[4]
E1XX[5] => BUSMUX:inst4.datab[5]
E1XX[6] => BUSMUX:inst4.datab[6]
E1XX[7] => BUSMUX:inst4.datab[7]


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst4|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst4|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst2|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Mux_5to1_8bit:inst23|BUSMUX:inst1|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Min_8bit:inst1
Out[0] <= BUSMUX:inst1.result[0]
Out[1] <= BUSMUX:inst1.result[1]
Out[2] <= BUSMUX:inst1.result[2]
Out[3] <= BUSMUX:inst1.result[3]
Out[4] <= BUSMUX:inst1.result[4]
Out[5] <= BUSMUX:inst1.result[5]
Out[6] <= BUSMUX:inst1.result[6]
Out[7] <= BUSMUX:inst1.result[7]
A[0] => Subtractor_8bit:inst.A[0]
A[0] => BUSMUX:inst1.dataa[0]
A[1] => Subtractor_8bit:inst.A[1]
A[1] => BUSMUX:inst1.dataa[1]
A[2] => Subtractor_8bit:inst.A[2]
A[2] => BUSMUX:inst1.dataa[2]
A[3] => Subtractor_8bit:inst.A[3]
A[3] => BUSMUX:inst1.dataa[3]
A[4] => Subtractor_8bit:inst.A[4]
A[4] => BUSMUX:inst1.dataa[4]
A[5] => Subtractor_8bit:inst.A[5]
A[5] => BUSMUX:inst1.dataa[5]
A[6] => Subtractor_8bit:inst.A[6]
A[6] => BUSMUX:inst1.dataa[6]
A[7] => Subtractor_8bit:inst.A[7]
A[7] => BUSMUX:inst1.dataa[7]
B[0] => Subtractor_8bit:inst.B[0]
B[0] => BUSMUX:inst1.datab[0]
B[1] => Subtractor_8bit:inst.B[1]
B[1] => BUSMUX:inst1.datab[1]
B[2] => Subtractor_8bit:inst.B[2]
B[2] => BUSMUX:inst1.datab[2]
B[3] => Subtractor_8bit:inst.B[3]
B[3] => BUSMUX:inst1.datab[3]
B[4] => Subtractor_8bit:inst.B[4]
B[4] => BUSMUX:inst1.datab[4]
B[5] => Subtractor_8bit:inst.B[5]
B[5] => BUSMUX:inst1.datab[5]
B[6] => Subtractor_8bit:inst.B[6]
B[6] => BUSMUX:inst1.datab[6]
B[7] => Subtractor_8bit:inst.B[7]
B[7] => BUSMUX:inst1.datab[7]


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|BUSMUX:inst1|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst
C_out <= Subtractor:inst.Borrow
A[0] => Subtractor:inst7.A
A[1] => Subtractor:inst6.A
A[2] => Subtractor:inst5.A
A[3] => Subtractor:inst4.A
A[4] => Subtractor:inst3.A
A[5] => Subtractor:inst2.A
A[6] => Subtractor:inst1.A
A[7] => Subtractor:inst.A
C_in => Subtractor:inst7.C_in
B[0] => Subtractor:inst7.B
B[1] => Subtractor:inst6.B
B[2] => Subtractor:inst5.B
B[3] => Subtractor:inst4.B
B[4] => Subtractor:inst3.B
B[5] => Subtractor:inst2.B
B[6] => Subtractor:inst1.B
B[7] => Subtractor:inst.B
Sub[0] <= Subtractor:inst7.D
Sub[1] <= Subtractor:inst6.D
Sub[2] <= Subtractor:inst5.D
Sub[3] <= Subtractor:inst4.D
Sub[4] <= Subtractor:inst3.D
Sub[5] <= Subtractor:inst2.D
Sub[6] <= Subtractor:inst1.D
Sub[7] <= Subtractor:inst.D


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst1
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst1|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst1|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst2
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst2|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst2|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst3
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst3|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst3|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst4
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst4|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst4|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst5
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst5|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst5|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst6
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst6|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst6|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst7
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst7|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Min_8bit:inst1|Subtractor_8bit:inst|Subtractor:inst7|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4
Out[0] <= BUSMUX:inst1.result[0]
Out[1] <= BUSMUX:inst1.result[1]
Out[2] <= BUSMUX:inst1.result[2]
Out[3] <= BUSMUX:inst1.result[3]
Out[4] <= BUSMUX:inst1.result[4]
Out[5] <= BUSMUX:inst1.result[5]
Out[6] <= BUSMUX:inst1.result[6]
Out[7] <= BUSMUX:inst1.result[7]
I[0] => BUSMUX:inst1.dataa[0]
I[0] => Subtractor_8bit:inst.B[0]
I[1] => BUSMUX:inst1.dataa[1]
I[1] => Subtractor_8bit:inst.B[1]
I[2] => BUSMUX:inst1.dataa[2]
I[2] => Subtractor_8bit:inst.B[2]
I[3] => BUSMUX:inst1.dataa[3]
I[3] => Subtractor_8bit:inst.B[3]
I[4] => BUSMUX:inst1.dataa[4]
I[4] => Subtractor_8bit:inst.B[4]
I[5] => BUSMUX:inst1.dataa[5]
I[5] => Subtractor_8bit:inst.B[5]
I[6] => BUSMUX:inst1.dataa[6]
I[6] => Subtractor_8bit:inst.B[6]
I[7] => BUSMUX:inst1.sel
I[7] => BUSMUX:inst1.dataa[7]
I[7] => Subtractor_8bit:inst.B[7]


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|BUSMUX:inst1|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst
C_out <= Subtractor:inst.Borrow
A[0] => Subtractor:inst7.A
A[1] => Subtractor:inst6.A
A[2] => Subtractor:inst5.A
A[3] => Subtractor:inst4.A
A[4] => Subtractor:inst3.A
A[5] => Subtractor:inst2.A
A[6] => Subtractor:inst1.A
A[7] => Subtractor:inst.A
C_in => Subtractor:inst7.C_in
B[0] => Subtractor:inst7.B
B[1] => Subtractor:inst6.B
B[2] => Subtractor:inst5.B
B[3] => Subtractor:inst4.B
B[4] => Subtractor:inst3.B
B[5] => Subtractor:inst2.B
B[6] => Subtractor:inst1.B
B[7] => Subtractor:inst.B
Sub[0] <= Subtractor:inst7.D
Sub[1] <= Subtractor:inst6.D
Sub[2] <= Subtractor:inst5.D
Sub[3] <= Subtractor:inst4.D
Sub[4] <= Subtractor:inst3.D
Sub[5] <= Subtractor:inst2.D
Sub[6] <= Subtractor:inst1.D
Sub[7] <= Subtractor:inst.D


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst1
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst1|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst1|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst2
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst2|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst2|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst3
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst3|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst3|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst4
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst4|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst4|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst5
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst5|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst5|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst6
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst6|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst6|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst7
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst7|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Absolute_8bit:inst4|Subtractor_8bit:inst|Subtractor:inst7|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7
C_out <= Full_Adder:inst16.C_out
A[0] => Full_Adder:inst23.A
A[1] => Full_Adder:inst22.A
A[2] => Full_Adder:inst21.A
A[3] => Full_Adder:inst20.A
A[4] => Full_Adder:inst19.A
A[5] => Full_Adder:inst18.A
A[6] => Full_Adder:inst17.A
A[7] => Full_Adder:inst16.A
C_in => Full_Adder:inst23.C_in
B[0] => Full_Adder:inst23.B
B[1] => Full_Adder:inst22.B
B[2] => Full_Adder:inst21.B
B[3] => Full_Adder:inst20.B
B[4] => Full_Adder:inst19.B
B[5] => Full_Adder:inst18.B
B[6] => Full_Adder:inst17.B
B[7] => Full_Adder:inst16.B
Sum[0] <= Full_Adder:inst23.Sum
Sum[1] <= Full_Adder:inst22.Sum
Sum[2] <= Full_Adder:inst21.Sum
Sum[3] <= Full_Adder:inst20.Sum
Sum[4] <= Full_Adder:inst19.Sum
Sum[5] <= Full_Adder:inst18.Sum
Sum[6] <= Full_Adder:inst17.Sum
Sum[7] <= Full_Adder:inst16.Sum


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst16
Sum <= Half_Adder:inst1.S
C_in => Half_Adder:inst1.A
A => Half_Adder:inst.A
B => Half_Adder:inst.B
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst16|Half_Adder:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst16|Half_Adder:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst17
Sum <= Half_Adder:inst1.S
C_in => Half_Adder:inst1.A
A => Half_Adder:inst.A
B => Half_Adder:inst.B
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst17|Half_Adder:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst17|Half_Adder:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst18
Sum <= Half_Adder:inst1.S
C_in => Half_Adder:inst1.A
A => Half_Adder:inst.A
B => Half_Adder:inst.B
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst18|Half_Adder:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst18|Half_Adder:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst19
Sum <= Half_Adder:inst1.S
C_in => Half_Adder:inst1.A
A => Half_Adder:inst.A
B => Half_Adder:inst.B
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst19|Half_Adder:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst19|Half_Adder:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst20
Sum <= Half_Adder:inst1.S
C_in => Half_Adder:inst1.A
A => Half_Adder:inst.A
B => Half_Adder:inst.B
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst20|Half_Adder:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst20|Half_Adder:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst21
Sum <= Half_Adder:inst1.S
C_in => Half_Adder:inst1.A
A => Half_Adder:inst.A
B => Half_Adder:inst.B
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst21|Half_Adder:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst21|Half_Adder:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst22
Sum <= Half_Adder:inst1.S
C_in => Half_Adder:inst1.A
A => Half_Adder:inst.A
B => Half_Adder:inst.B
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst22|Half_Adder:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst22|Half_Adder:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst23
Sum <= Half_Adder:inst1.S
C_in => Half_Adder:inst1.A
A => Half_Adder:inst.A
B => Half_Adder:inst.B
C_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst23|Half_Adder:inst1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Full_Adder_8bit:inst7|Full_Adder:inst23|Half_Adder:inst
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Register_8bit:inst11
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst.DATAIN
I[1] => inst7.DATAIN
I[2] => inst8.DATAIN
I[3] => inst9.DATAIN
I[4] => inst10.DATAIN
I[5] => inst11.DATAIN
I[6] => inst12.DATAIN
I[7] => inst1.DATAIN
Clk => inst.CLK
Clk => inst7.CLK
Clk => inst8.CLK
Clk => inst9.CLK
Clk => inst10.CLK
Clk => inst11.CLK
Clk => inst12.CLK
Clk => inst1.CLK


|Square-root_approximation|Datapath:inst|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Square-root_approximation|Datapath:inst|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Square-root_approximation|Datapath:inst|BUSMUX:inst8|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|Square-root_approximation|Datapath:inst|Shift-3-Right_8bit:inst13
O[0] <= I[3].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= I[4].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= I[5].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= I[6].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= <GND>
O[6] <= <GND>
O[7] <= <GND>
I[0] => ~NO_FANOUT~
I[1] => ~NO_FANOUT~
I[2] => ~NO_FANOUT~
I[3] => O[0].DATAIN
I[4] => O[1].DATAIN
I[5] => O[2].DATAIN
I[6] => O[3].DATAIN
I[7] => O[4].DATAIN


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16
C_out <= Subtractor:inst.Borrow
A[0] => Subtractor:inst7.A
A[1] => Subtractor:inst6.A
A[2] => Subtractor:inst5.A
A[3] => Subtractor:inst4.A
A[4] => Subtractor:inst3.A
A[5] => Subtractor:inst2.A
A[6] => Subtractor:inst1.A
A[7] => Subtractor:inst.A
C_in => Subtractor:inst7.C_in
B[0] => Subtractor:inst7.B
B[1] => Subtractor:inst6.B
B[2] => Subtractor:inst5.B
B[3] => Subtractor:inst4.B
B[4] => Subtractor:inst3.B
B[5] => Subtractor:inst2.B
B[6] => Subtractor:inst1.B
B[7] => Subtractor:inst.B
Sub[0] <= Subtractor:inst7.D
Sub[1] <= Subtractor:inst6.D
Sub[2] <= Subtractor:inst5.D
Sub[3] <= Subtractor:inst4.D
Sub[4] <= Subtractor:inst3.D
Sub[5] <= Subtractor:inst2.D
Sub[6] <= Subtractor:inst1.D
Sub[7] <= Subtractor:inst.D


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst1
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst1|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst1|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst2
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst2|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst2|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst3
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst3|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst3|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst4
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst4|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst4|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst5
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst5|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst5|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst6
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst6|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst6|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst7
D <= Haft_Sub:inst1.D
A => Haft_Sub:inst.A
B => Haft_Sub:inst.B
C_in => Haft_Sub:inst1.B
Borrow <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst7|Haft_Sub:inst1
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Subtractor_8bit:inst16|Subtractor:inst7|Haft_Sub:inst
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst1.IN1
Borrow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Datapath:inst|Shift-1-Right_8bit:inst3
O[0] <= I[1].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= I[2].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= I[3].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= I[4].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= I[5].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= I[6].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= <GND>
I[0] => ~NO_FANOUT~
I[1] => O[0].DATAIN
I[2] => O[1].DATAIN
I[3] => O[2].DATAIN
I[4] => O[3].DATAIN
I[5] => O[4].DATAIN
I[6] => O[5].DATAIN
I[7] => O[6].DATAIN


|Square-root_approximation|Controller:inst1
Sel_R3 <= Logic_output:inst2.Sel_R3
Clk => Present_state:inst.Clk
Start => Next_state:inst3.Start
Done <= Logic_output:inst2.Done
Sel_R1[0] <= Logic_output:inst2.Sel_R1[0]
Sel_R1[1] <= Logic_output:inst2.Sel_R1[1]
Sel_R2[0] <= Logic_output:inst2.Sel_R2[0]
Sel_R2[1] <= Logic_output:inst2.Sel_R2[1]
Sel_R2[2] <= Logic_output:inst2.Sel_R2[2]
State[0] <= Present_state:inst.Q[0]
State[1] <= Present_state:inst.Q[1]
State[2] <= Present_state:inst.Q[2]


|Square-root_approximation|Controller:inst1|Logic_output:inst2
Sel_R3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst26.IN0
Q[0] => inst19.IN2
Q[0] => inst9.IN2
Q[0] => inst17.IN0
Q[0] => inst5.IN2
Q[1] => inst25.IN0
Q[1] => inst19.IN1
Q[1] => inst3.IN0
Q[1] => inst5.IN1
Q[2] => inst10.IN0
Q[2] => inst19.IN0
Q[2] => inst24.IN0
Q[2] => inst3.IN1
Q[2] => inst9.IN0
Done <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Sel_R1[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel_R1[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Sel_R2[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Sel_R2[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Sel_R2[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Square-root_approximation|Controller:inst1|Present_state:inst
Q[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst11.CLK
Clk => inst1.CLK
Clk => inst2.CLK
D[0] => inst2.DATAIN
D[1] => inst1.DATAIN
D[2] => inst11.DATAIN


|Square-root_approximation|Controller:inst1|Next_state:inst3
D[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst12.IN2
Q[0] => inst26.IN0
Q[0] => inst15.IN1
Q[0] => inst9.IN1
Q[1] => inst25.IN0
Q[1] => inst12.IN1
Q[1] => inst10.IN0
Q[1] => inst16.IN1
Q[1] => inst4.IN0
Q[2] => inst8.IN0
Q[2] => inst14.IN0
Q[2] => inst24.IN0
Q[2] => inst13.IN0
Q[2] => inst15.IN0
Q[2] => inst5.IN0
Q[2] => inst16.IN0
Start => inst27.IN0
Start => inst3.IN1


